index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>title</title><link rel="stylesheet" href="css/libs.css"><link rel="stylesheet" href="css/main.css"><link rel="shortcut icon" href="img/favicon.ico"></head><body><header class="header"><div class="container"><div class="row justify-content-center no-gutters"><div class="col-lg-7 header__logo"><img src="img/logo.png" alt=""></div><div class="col-lg-3 header__buttons"><a class="btn__agency white phone" href="tel: +73472994868">+7 (347) 299-48-68</a><a class="btn__agency white" href="#">заказать обратный звонок</a></div></div><div class="row no-gutters justify-content-center header__content"><div class="col-lg-10"><h1><strong>Продажа квартир</strong> <br> в новостройках уфы</h1><h2 class="subtitle">по ценам застройщиков</h2></div></div><div class="row no-gutters justify-content-center header__action"><div class="col-lg-4"><h3>Подбери себе квартиру за 5 минут, пройдя тест</h3><a class="btn__agency" href="#">Пройти тест</a></div><div class="col-lg-5"></div></div></div></header><section class="price"><div class="container"><div class="row justify-content-center price__header"><div class="col-lg-12"><h2>Калькулятор стоимости квартиры </h2><h2 class="subtitle">расчитайте и получите список квартир по параметрам</h2></div></div><div class="row justify-content-center price__calc"><div class="col-lg-6"><form action=""><div class="price__form--items"><div class="price__form--item price__budget"><div class="price__form--item--label">Бюджет</div><div class="price__form--item--field" id="budget">1 000 000</div></div><div class="price__form--item"><input type="range" min="1000000" max="10000000" step="50000" list value="1000000"></div><div class="price__form--item"><div class="price__form--item--label">Количество комнат</div><div class="price__form--item--field" id="count">3</div></div><div class="price__form--item"><input type="range" min="1" max="8" step="1" list value="3"></div><div class="price__form--item"><a class="btn__agency" href="#">Расчитать</a></div></div></form></div></div></div></section><section class="about"><div class="container"><div class="row justify-content-center about__header"><div class="col-lg-5 about__left"><img class="grayscale" src="img/grayscale/about.png" alt=""></div><div class="col-lg-5 about__right"><h3>Директор <br>агентства недвижимости «Аструм»<br> Балтин Айрат Рафаилович</h3><p class="about__desc">Привет. Меня зовут Балтин Айрат. Я директор Агентства недвижимости Аструм. В сфере недвижимости я работаю с 2012 года. За это время <strong>более 200 моих клиентов</strong> стали счастливыми обладателями новых квартир. В сферу риэлторских услуг я пришёл после госслужбы. Выбрал эту профессию целенаправленно. Считаю, что Риэлтор - это не просто профессия, а это призвание. Призвание дарить людям счастье, помогать обретать крышу над головой, в виде новой квартиры. <br><strong>Добро пожаловать к нам, в Агентство недвижимости Аструм!</strong></p></div></div></div></section></body><script src="js/libs.js" defer></script><script src="js/scripts.js" defer></script></html>

index.pug

extends header.pug
block content
  header.header
    .container
      .row.justify-content-center.no-gutters
        .col-lg-7.header__logo
          img(src="img/logo.png", alt="")
        .col-lg-3.header__buttons
          a(href="tel: +73472994868").btn__agency.white.phone +7 (347) 299-48-68
          a(href="#").btn__agency.white заказать обратный звонок
      .row.no-gutters.justify-content-center.header__content
        .col-lg-10
          h1 <strong>Продажа квартир</strong> <br> в новостройках уфы
          h2.subtitle по ценам застройщиков
      .row.no-gutters.justify-content-center.header__action
        .col-lg-4
          h3 Подбери себе квартиру за 5 минут, пройдя тест
          a(href="#").btn__agency Пройти тест
        .col-lg-5
  section.price
    .container
      .row.justify-content-center.price__header
        .col-lg-12
          h2 Калькулятор стоимости квартиры 
          h2.subtitle расчитайте и получите список квартир по параметрам
      .row.justify-content-center.price__calc
        .col-lg-6
          form(action="")
            .price__form--items
              .price__form--item.price__budget
                .price__form--item--label Бюджет
                .price__form--item--field#budget 1 000 000
              .price__form--item
                input(type="range", min="1000000", max="10000000", step="50000", list, value="1000000")
              .price__form--item
                .price__form--item--label Количество комнат
                .price__form--item--field#count 3
              .price__form--item
                input(type="range", min="1", max="8", step="1", list, value="3")
              .price__form--item
                a(href="#").btn__agency Расчитать
  section.about
    .container
      .row.justify-content-center.about__header
        .col-lg-5.about__left
          img.grayscale(src="img/grayscale/about.png", alt="")
        .col-lg-5.about__right
          h3 Директор <br>агентства недвижимости «Аструм»<br> Балтин Айрат Рафаилович
          p.about__desc Привет. Меня зовут Балтин Айрат. Я директор Агентства недвижимости Аструм. В сфере недвижимости я работаю с 2012 года. За это время <strong>более 200 моих клиентов</strong> стали счастливыми обладателями новых квартир. В сферу риэлторских услуг я пришёл после госслужбы. Выбрал эту профессию целенаправленно. Считаю, что Риэлтор - это не просто профессия, а это призвание. Призвание дарить людям счастье, помогать обретать крышу над головой, в виде новой квартиры. 
            br
            strong Добро пожаловать к нам, в Агентство недвижимости Аструм!
